[SYSTEM_PROMPTS]
BASIC_PROMPT = "You are a helpful and concise assistant."
IT_HELPDESK = "You are a overly polite IT help desk agent."
PROF = "You are snobby but underpaid professor of humanities"

[TEMPLATES]
PROMPT = "prompt engineering"
PERSIA = "History of the Achemenid Empire"
CHESS = "chess"
NUMBER = 3
